# coldplace-WEB

./: .gitignore  README.md  dump-coldplace-201804252000.sql  dump-coldplace-201806072133.sql  dump-coldplace-201807222330.sql  lesson-log.md  log4j.properties  logging.properties  makeDBColdplace.sql  makeDBColdplace.txt  pom.xml
coldplacespring/: .gitignore  README.md  makeDBColdplace.sql  pom.xml
coldplacespring/src/main/java/com/github/muhin007/coldplacespring/: Action.java  Main.java  PageGenerator.java  Process.java
coldplacespring/src/main/java/com/github/muhin007/coldplacespring/data/: City.java  ReadDB.java  Temp.java  UserProfile.java  WriteToDB.java
coldplacespring/src/main/java/com/github/muhin007/coldplacespring/data/beans/: City.java  Temp.java  UserProfile.java
coldplacespring/src/main/java/com/github/muhin007/coldplacespring/dbService/: DBService.java
coldplacespring/src/main/java/com/github/muhin007/coldplacespring/servlets/: ApplicationPickerServlet.java  ButtonColdplaceServlet.java  FilterConnect.java  LogOutServlet.java  SearchCityColdplaceServlet.java  SignInServlet.java  SignUpServlet.java  StartServlet.java  URLColdplaceServlet.java
coldplacespring/src/main/resources/: application.properties  log4j.properties  spring.xml
coldplacespring/src/main/resources/templates/: URLReadPageAnswer.html  answerButtonPage.html  answerSearchCity.html  buttonPage.html  exception500.html  exceptions.html  signUpAnswer.html
coldwebspring/web/: index.jsp
src/: log4j.properties
src/main/java/com/github/muhin007/coldplaceweb/: Action.java  City.java  ColdplaceServlet.java  ColdplaceServletButton.java  DBConnection.java  Main.java  PageGenerator.java  ParsingHTML.java  Process.java  URLReader.java  logging.properties
src/main/java/com/github/muhin007/coldplaceweb/Data/: Cities.java  City.java  CityWithTemp.java  DBConnection.java  LowTempList.java  ReadDB.java  Temp.java  WriteDB.java  WriteToDB.java
src/main/java/com/github/muhin007/coldplaceweb/DataBase/: Cities.java  City.java  DBConnection.java  DBtoList.java
src/main/java/com/github/muhin007/coldplaceweb/Servlets/: ButtonColdplaceServlet.java  ColdplaceServlet.java  ColdplaceServletButton.java  ColdplaceServletSearchCity.java  SearchCityColdplaceServlet.java  URLColdplaceServlet.java
src/main/java/com/github/muhin007/coldplaceweb/Tests/: ButtonColdplaceServletTest.java  CityTest.java  SearchCityColdplaceServletTest.java
src/main/java/com/github/muhin007/coldplaceweb/data/: AccountService.java  City.java  ReadDB.java  Temp.java  User.java  UserProfile.java  UsersDataSet.java  WriteToDB.java
src/main/java/com/github/muhin007/coldplaceweb/dbService/: CitiesDataSet.java  DBException.java  DBService.java  UserDAO.java  UsersDataSet.java
src/main/java/com/github/muhin007/coldplaceweb/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/com/github/muhin007/coldplaceweb/dbservice/: DBService.java
src/main/java/com/github/muhin007/coldplaceweb/dbservice/executor/: Executor.java  ResultHandler.java
src/main/java/com/github/muhin007/coldplaceweb/security/: SecurityConfig.java  SecurityUtils.java  UrlPatternUtils.java
src/main/java/com/github/muhin007/coldplaceweb/servlets/: ApplicationPickerServlet.java  AuthorizationServlet.java  ButtonColdplaceServlet.java  FilterConnect.java  LogOutServlet.java  RegistrationServlet.java  SearchCityColdplaceServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  StartServlet.java  URLColdplaceServlet.java
src/main/resources/: log4j.properties
src/main/test/com/github/muhin007/coldplaceweb/: CityTest.java
src/main/test/com/github/muhin007/coldplaceweb/data/: ReadDBTest.java
src/main/test/com/github/muhin007/coldplaceweb/dbservice/: DBServiceTest.java
src/main/test/com/github/muhin007/coldplaceweb/servlets/: SearchCityColdplaceServletTest.java
src/main/webapp/: answerButtonPage.html  buttonPage.html  noSignInData.html  repeatedSignUp.html  signInAnswer.html
src/main/webapp/WEB-INF/: web.xml
templates/: ButtonPage.html  URLReadPage.html  URLReadPageAnswer.html  URLReadPageResult.html  answerButtonPage.html  answerSearchCity.html  appsPage.html  auth.html  authorization.html  authorizationAnswer.html  buttonPage.html  cityList.html  exception500.html  exceptions.html  index.ftl  index.html  noRegistrationData.html  noSignInData.html  noSignUpData.html  registration.html  registrationAnswer.html  repeatedRegistration.html  repeatedSignIn.html  repeatedSignUp.html  searchCity.html  signIn.html  signInAnswer.html  signUp.html  start.html  summString.html
